programa
{
	
	funcao inicio()
	{

//1) Leia dois valores pelo teclado e imprima a soma.
		inteiro valor1//declarei 3 variaveis inteiras=valor1, valor2 e soma
		inteiro valor2 
		inteiro soma //essa guarda a soma entre valor 1 e 2
		
		
		escreva("Digite o primeiro valor: ")//aqui ela pega a respota 
		leia(valor1)//aqui armazena a resposta na variavel
		escreva("Digite o segundo valor: ")
		leia(valor2)
		soma = valor1 + valor2// soma e guarda o valor na variavel soma
		escreva("A soma dos valores é: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 87; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */