programa
{
	
	funcao inicio() {
	//variavel é uma caixinha onde voce guarda seus dados ,idade usuario,ou qualquer processo 
	//precisa tipar a variavel
	cadeia nome // criei a variavel nome 
	inteiro idade // possui o nome inteiro, pois idade é um número inteiro,sem virgula

	escreva("Qual é o seu nome? ") // imprime na tela a pergunta
	leia(nome) //lê a resposta do usuario e guarda na variavel nome
	escreva("Qual é a sua idade? ")
	leia(idade) //lê a resposta do usuario e guarda na variavel idade

	escreva("Seu nome é ", nome, " e sua idade é ", idade)
	//o programa pega as respostas amazenadas da interaçao do usuario e imprime na tela
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 649; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */