programa
{
	
	funcao inicio()
	{
		cadeia// sempre texto nome = "Matheus"
		inteiro idade  //1
		real nota // ex 7,5
		caracter resposta = 'S'// unico caracter ''
		logico ativo = verdadeiro 
		const cadeia lotacao = "Rio de Janeiro"
		
		
		
		escreva("Olá Mundo\t")
		escreva("Matheus Moreira \n Oi")
		escreva(resposta)

		//resposta = 'N'
		//escreva("\n")
		//escreva(resposta)
		//lotacao = "Juiz de Fora"

		escreva("Digite o seu nome:")	
		leia(nome)
		escreva("digite a sua idade:")
		leia(idade)
		escreva("Seu nome é:",nome,"e sua idade é:,"idade)	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */