programa
{
	
	funcao inicio()//parar enquanto tiver valor fixo de vezes
	{
		para(inteiro i=1; i<=100; i++){
			escreva("valor i:",i,"\n")

			escreva("\n**********") // enquanto (criar menu))nao sabe o numero de pessoas que vai cadastrar

			inteiro numero=1
			enquanto(numero <= 100){
				escreva("valor numero:", numero, "\n")
				numero++
				//!= para fazer diferente  ou ! negar
				}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 390; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */