programa
{
	
	funcao inicio() {
		inteiro idade //criei a variavel inteiro (idade)
		
		escreva("Qual é sua idade? ")// interage com usuario
		
		leia(idade) //agora vai comparar com a condicional
		

		se(idade>=18){ //se a idade for maior que 18 imprime resposta verdadeira
			escreva("Você é maior de idade!") //Resposta verdadeira
			}senao{
				escreva("Você é menor de idade!")// vai imprimir a resposta falça
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */